{
  "name": "simple-mvc-example",
  "version": "0.0.0",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "description": "A simple Express MVC using only static files",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"tests complete\""
  },
  "author": "Cody Van De Mark",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.0.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.6.3",
    "serve-favicon": "^2.3.0"
  }
}
